####\u6570\u636e\u5e93\u914d\u7f6e#####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6ny24yqq216uczfno.mysql.rds.aliyuncs.com:3306/xn_bh?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=Q1i1a1n1
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5
