#-------http start-----------
SMS_URL=http://121.43.101.148:8902/std-sms/api
IDENTIFY_URL=http://121.43.101.148:8903/std-certi/api
ACCOUNT_URL=http://121.43.101.148:7102/std-account/api
#-------http end-----------
NOTOP_JFROLECODE=SR201600000000000004


