#-------http start-----------
SMS_URL=http://120.26.222.73:8902/std-sms/api
IDENTIFY_URL=http://120.26.222.73:8903/std-certi/api
ACCOUNT_URL=http://120.26.222.73:8080/std-account/api
#-------http end-----------


