#-------http start-----------
ACCOUNT_URL=http://121.43.101.148:3806/std-account/api
SMS_URL=http://121.43.101.148:7902/std-sms/api
IDENTIFY_URL=http://121.43.101.148:8903/std-certi/api
#-------http end-----------

#-------role_code start-----------
JMS_ROLECODE=CGSR201600000000000002
PARTNER_ROLECODE=ZHSR20160000000000hhr1
DZT_PARTNER_ROLECODE=DZTSR20170000000000hhr
DZT_LTS_ROLECODE=DZTSR20170000000000lts
YC_JMS_ROLECODE=YCSR201500000000000001
HW_PARTNER_ROLECODE=HWSR201700000000000001

#JKEG
JKEG_YINGYINGSHANG_ROLECODE=JKEGSRYunYingShang
JKEG_SHANGHU_ROLECODE=JKEGSRShangHu
JKEG_ZHIHUIMINGSU_ROLECODE=JKEGSRZhiHuiMingSu

#-------role_code end-----------
